# gpt2sharp

./: README.md  SharpGpt.sln
SharpGpt/: Extensions.cs  Gpt.cs  MathExt.cs  Model.cs  Program.cs  SharpGpt.csproj
SharpGpt.Tests/: GptTests.cs  SharpGpt.Tests.csproj
Weights/: encoderMeta.json
