<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Weights\encoder.json" />
      <EmbeddedResource Include="Weights\encoder.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\encoderMeta.json" />
      <EmbeddedResource Include="Weights\encoderMeta.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\wpe" />
      <EmbeddedResource Include="Weights\wpe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\wte.pt0-of-1" />
      <EmbeddedResource Include="Weights\wte.pt0-of-1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\wte.pt1-of-1" />
      <EmbeddedResource Include="Weights\wte.pt1-of-1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_0_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_0_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_0_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_0_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_0_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_0_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_0_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_0_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_0_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_0_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_0_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_0_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_0_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_1_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_1_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_1_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_1_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_1_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_1_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_1_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_1_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_1_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_1_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_1_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_1_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_1_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_2_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_2_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_2_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_2_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_2_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_2_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_2_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_2_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_2_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_2_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_2_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_2_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_2_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_3_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_3_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_3_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_3_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_3_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_3_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_3_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_3_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_3_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_3_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_3_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_3_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_3_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_4_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_4_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_4_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_4_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_4_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_4_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_4_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_4_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_4_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_4_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_4_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_4_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_4_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_5_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_5_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_5_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_5_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_5_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_5_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_5_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_5_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_5_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_5_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_5_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_5_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_5_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_6_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_6_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_6_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_6_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_6_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_6_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_6_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_6_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_6_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_6_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_6_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_6_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_6_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_7_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_7_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_7_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_7_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_7_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_7_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_7_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_7_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_7_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_7_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_7_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_7_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_7_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_8_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_8_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_8_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_8_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_8_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_8_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_8_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_8_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_8_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_8_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_8_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_8_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_8_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_9_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_9_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_9_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_9_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_9_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_9_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_9_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_9_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_9_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_9_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_9_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_9_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_9_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_10_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_10_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_10_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_10_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_10_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_10_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_10_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_10_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_10_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_10_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_10_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_10_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_10_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_attn_c_attn_b" />
      <EmbeddedResource Include="Weights\blocks_11_attn_c_attn_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_attn_c_attn_w" />
      <EmbeddedResource Include="Weights\blocks_11_attn_c_attn_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_attn_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_11_attn_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_attn_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_11_attn_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_ln_1_b" />
      <EmbeddedResource Include="Weights\blocks_11_ln_1_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_ln_1_g" />
      <EmbeddedResource Include="Weights\blocks_11_ln_1_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_ln_2_b" />
      <EmbeddedResource Include="Weights\blocks_11_ln_2_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_ln_2_g" />
      <EmbeddedResource Include="Weights\blocks_11_ln_2_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_mlp_c_fc_b" />
      <EmbeddedResource Include="Weights\blocks_11_mlp_c_fc_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_mlp_c_fc_w" />
      <EmbeddedResource Include="Weights\blocks_11_mlp_c_fc_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_mlp_c_proj_b" />
      <EmbeddedResource Include="Weights\blocks_11_mlp_c_proj_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\blocks_11_mlp_c_proj_w" />
      <EmbeddedResource Include="Weights\blocks_11_mlp_c_proj_w">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\ln_f_b" />
      <EmbeddedResource Include="Weights\ln_f_b">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Weights\ln_f_g" />
      <EmbeddedResource Include="Weights\ln_f_g">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
